NODE_ENV = "development"
PORT= 4000
EMAIL = "webfdalfdkaert45@gmfdail.com"
EMAIL_PASSWORD = emain app paododf
JWT_SECRET = "mynameischandankumaryadav"

RAZORPAY_KEY = rnerere rajelkd
RAZORPAY_SECRET = dlkadfjkanmdfad



GOOGLE_CLIENT_ID ="181245531875-quhabfdfvaodrjq1kcchmfdfdsade90ltd1rqj91s.appfadas.googleusercontent.com"

GOOGLE_CLIENT_SECRET ="GOCSPXfadd-3liy-zyIi6AdfadfaRXM28ct_z3ZKARc4F"