NODE_ENV = "production"
PORT= 5000



GOOGLE_CLIENT_ID ="18fadfaf12455dfadfdfa31875-fdafdquhabvaodrjq1kcchadfdsfdfadmde9fdadadf0ltd1rqj91s.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET ="GOCSPfadfadfX-3liy-zyIfdadfai6ARXM28ct_z3ZKfdafgdaARc4F"